{
  "name": "turbome",
  "version": "1.0.9",
  "description": "A powerful markdown-based workspace and knowledge management system with Git integration",
  "private": false,
  "bin": {
    "turbome": "./cli/index.js"
  },
  "main": "./cli/index.js",
  "files": [
    "cli/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "markdown",
    "workspace",
    "knowledge-management",
    "git",
    "frontmatter",
    "nestjs",
    "nextjs",
    "typescript",
    "cli",
    "document-management",
    "note-taking"
  ],
  "author": "TurboMe Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/develop-loop/turbome.ai.git"
  },
  "homepage": "https://github.com/develop-loop/turbome.ai#readme",
  "bugs": {
    "url": "https://github.com/develop-loop/turbome.ai/issues"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run start:dev --workspace=server",
    "build": "npm run build:dist",
    "build:dist": "npm run clean:dist && npm run build:shared && npm run build:client:prod && npm run build:server:prod && npm run copy:files",
    "build:client": "npm run build --workspace=client",
    "build:client:prod": "cd client && NODE_ENV=production npm run build",
    "build:server": "npm run build --workspace=server",
    "build:server:prod": "cd server && npm run build && cp -r dist ../dist/server",
    "build:shared": "npm run build --workspace=shared",
    "copy:files": "mkdir -p dist/shared/dist && cp -r shared/dist/* dist/shared/dist/ 2>/dev/null; cp -r client/../dist/client dist/ 2>/dev/null || echo 'Files copied'",
    "clean:dist": "rm -rf dist",
    "start": "./cli/index.js",
    "start:cli": "./cli/index.js",
    "start:prod": "npm run build:dist && ./cli/index.js",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules dist",
    "prepack": "npm run build:dist"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.4.2",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
